<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9D-4K-gZM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nts-xf-fRT">
            <objects>
                <navigationController id="U9D-4K-gZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAI-u9-KZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzB-x8-pMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-qd-aue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="235"/>
        </scene>
        <!--433-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the433" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-nD-qRE">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="VZ5-vP-xbr"/>
                                    <tabBarItem systemItem="bookmarks" id="DwF-v0-tDh"/>
                                    <tabBarItem systemItem="more" id="7rd-oW-rix"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fn6-nD-qRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kj-Dc-0sm"/>
                            <constraint firstItem="Fn6-nD-qRE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KXO-uZ-ufk"/>
                            <constraint firstAttribute="trailing" secondItem="Fn6-nD-qRE" secondAttribute="trailing" id="MD4-3o-CgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="433" id="lpT-HS-YUY"/>
                    <connections>
                        <outlet property="firstBar" destination="VZ5-vP-xbr" id="f5f-We-6bG"/>
                        <outlet property="homeTabBar" destination="Fn6-nD-qRE" id="ddN-Iq-pBx"/>
                        <outlet property="secondBar" destination="DwF-v0-tDh" id="ELY-WQ-fvw"/>
                        <outlet property="thirdBar" destination="7rd-oW-rix" id="OTS-Q1-Y5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
